all: main

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

SOURCE_DIR=../src
BUILD_DIR=../bld
CPP_FILES=$(wildcard $(SOURCE_DIR)/*.cpp)
HPP_FILES=$(wildcard $(SOURCE_DIR)/*.hpp)

# External module for emissivity 
# compile with cmake ..  -DCMAKE_CXX_COMPILER=clang++ -DBOOST_ALTERNATIVE_ROOT=/opt/local -DDYNAMIC_LIBRARY=ON && make -j8
# On Daint: cmake .. -DBOOST_ALTERNATIVE_ROOT=$BOOST_DIR -DDYNAMIC_LIBRARY=ON -DBoost_USE_STATIC_LIBS=ON

RII_DIR=/users/sriva/git/rii_so/rii/rii-c/
INCLUDE_DIRS_SIMONE=$(wildcard $(RII_DIR)/src/*/.)
INCLUDE_SIMONE=$(foreach d, $(INCLUDE_DIRS_SIMONE), -I$d)

SGRID_DIR=/users/sriva/git/sgrid_installation
KOKKOS_INCLUDE=/apps/daint/UES/anfink/cpu_2022-02-19_Release/trilinos/include
KOKKOS_LIBS=-L/apps/daint/UES/anfink/cpu_2022-02-19_Release/trilinos/lib -l kokkoscore -l kokkoskernels

FLAGS=-std=c++17 -Wsign-compare $(INCLUDE_SIMONE) -I/$(RII_DIR)/src -I/$(KOKKOS_INCLUDE) -I/$(SGRID_DIR)/include -I/opt/local/include 
OBJS=$(subst $(SOURCE_DIR), $(BUILD_DIR), $(CPP_FILES:.cpp=.o))

main: $(OBJS) 
	$(CLINKER) $^ -o $@ $(RII_DIR)/build/librii.so $(KOKKOS_LIBS) $(PETSC_LIB)

$(BUILD_DIR)/main.o: $(SOURCE_DIR)/main.cpp $(HPP_FILES) 
	$(PETSC_COMPILE_SINGLE) $(FLAGS) -c $< -o $@  

$(BUILD_DIR)/%.o: $(SOURCE_DIR)/%.cpp $(SOURCE_DIR)/%.hpp 
	@mkdir -p $(BUILD_DIR)
	$(PETSC_COMPILE_SINGLE) $(FLAGS) -c $< -o $@ 

clean::
	rm -f main $(BUILD_DIR)/* 

.PHONY: all clean print_vars

print_vars:
	-@echo "PETSC_DIR: $(PETSC_DIR)"
	-@echo "CLINKER: $(CLINKER)"
	-@echo "CXX_COMPILE: $(PETSC_CXXCOMPILE)"
	-@echo "C_COMPILE: $(PETSC_COMPILE_SINGLE)"	
	-@echo "INCLUDE_DIRS_SIMONE: $(INCLUDE_DIRS_SIMONE)"

# in bin use:
# export LD_LIBRARY_PATH=/Users/pietro/Desktop/solar/code/rii/rii-c/build/	

# Daint 
# source /apps/daint/UES/anfink/cpu_20210510_Release/environment 
# module load Boost
# after salloc os in bash script
# export LD_LIBRARY_PATH=/users/pietrob/rii/rii-c/build/	

